[gd_scene load_steps=6 format=3 uid="uid://q5jh8y0d50r1"]

[ext_resource type="Script" path="res://Scripts/Card.gd" id="1_5cxal"]
[ext_resource type="Script" path="res://Components/StateMachine/StateMachine.gd" id="2_kprk0"]
[ext_resource type="Script" path="res://Scripts/Card/States/Default.gd" id="3_hg5s0"]
[ext_resource type="Script" path="res://Scripts/Card/States/InDeck.gd" id="3_x0e35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc4hc"]

[node name="Card" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_5cxal")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("RectangleShape2D_oc4hc")

[node name="ClickableArea" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_kprk0")
initial_state = NodePath("Default")

[node name="Default" type="Node" parent="StateManager"]
script = ExtResource("3_hg5s0")

[node name="InTransit" type="Node" parent="StateManager"]

[node name="InDeck" type="Node" parent="StateManager"]
script = ExtResource("3_x0e35")

[node name="InHand" type="Node" parent="StateManager"]

[node name="InPlay" type="Node" parent="StateManager"]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="button_down" from="ClickableArea" to="." method="_on_clickable_area_button_down"]
[connection signal="button_up" from="ClickableArea" to="." method="_on_clickable_area_button_up"]
