[gd_scene load_steps=2 format=3 uid="uid://tky406nj70ma"]

[ext_resource type="Script" path="res://Scripts/Deck.gd" id="1_g1h78"]

[node name="Deck" type="Node2D" node_paths=PackedStringArray("node_to_hold_cards")]
script = ExtResource("1_g1h78")
node_to_hold_cards = NodePath("Cards")

[node name="Cards" type="Node2D" parent="."]

[node name="SnapPoint" type="Marker2D" parent="."]
