[gd_scene load_steps=16 format=3 uid="uid://dgeo3cvm3k1al"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_10g5l"]
[ext_resource type="PackedScene" uid="uid://tky406nj70ma" path="res://Scenes/Deck.tscn" id="1_scm7q"]
[ext_resource type="Texture2D" uid="uid://cbcmkged2cquv" path="res://Assets/image(2).png" id="2_6gwpm"]
[ext_resource type="PackedScene" uid="uid://c4f4xnaluw210" path="res://Scenes/Playfield.tscn" id="3_ey3oo"]
[ext_resource type="PackedScene" uid="uid://etegdnuqfg14" path="res://Scenes/PlayerHand.tscn" id="3_txo8x"]
[ext_resource type="PackedScene" path="res://Scenes/OpponentHand.tscn" id="5_agxba"]
[ext_resource type="Script" path="res://Components/StateMachine/StateMachine.gd" id="6_fwxpo"]
[ext_resource type="Script" path="res://Scripts/Game/States/Initializing.gd" id="7_0r47b"]
[ext_resource type="Script" path="res://Scripts/Game/States/PlayerTurn.gd" id="8_7c1p8"]
[ext_resource type="LabelSettings" uid="uid://bd6cqq7myaruk" path="res://Resources/UI/character_text.tres" id="10_3rpxv"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="10_gb32q"]
[ext_resource type="Script" path="res://Scripts/Game/States/EnemyTurn.gd" id="10_hfetu"]
[ext_resource type="Theme" uid="uid://dafx8gbagwnyb" path="res://Resources/UI/GameSelectionTheme.tres" id="12_8r0bo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51273"]
bg_color = Color(0, 0, 0, 0.607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kn4gh"]
bg_color = Color(0, 0, 0, 0.811765)

[node name="Game" type="Node"]
script = ExtResource("1_10g5l")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
custom_minimum_size = Vector2(960, 540)
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_6gwpm")
expand_mode = 1

[node name="ColorRect2" type="ColorRect" parent="Background"]
offset_left = 366.0
offset_top = 51.0
offset_right = 929.0
offset_bottom = 211.0
color = Color(0, 0, 0, 0.639216)

[node name="Enemy" type="Label" parent="Background"]
offset_left = 383.0
offset_top = 69.0
offset_right = 917.0
offset_bottom = 199.0
size_flags_horizontal = 3
text = " - Place cards from your hand to complete small poker hands and do damge to your opponent

 - Only completed rows will count

 - completing multiple rows at once will score both"
label_settings = ExtResource("10_3rpxv")
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 45.0
offset_top = 47.0
offset_right = 329.0
offset_bottom = 463.0
color = Color(0, 0, 0, 0.639216)

[node name="Deck" parent="." instance=ExtResource("1_scm7q")]
visible = false
z_index = 20
position = Vector2(14, 14)

[node name="OpponentHand" parent="." instance=ExtResource("5_agxba")]
z_index = 20
position = Vector2(177, -35)
scale = Vector2(-1, -1)

[node name="PlayerHand" parent="." instance=ExtResource("3_txo8x")]
z_index = 20
position = Vector2(181, 546)

[node name="PlayField" parent="." node_paths=PackedStringArray("game", "battle_status") instance=ExtResource("3_ey3oo")]
position = Vector2(97, 142)
game = NodePath("..")
battle_status = NodePath("../UI/Control/BatteStatus")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_fwxpo")
initial_state = NodePath("Initializing")

[node name="Initializing" type="Node" parent="StateMachine"]
script = ExtResource("7_0r47b")

[node name="PlayerTurn" type="Node" parent="StateMachine" node_paths=PackedStringArray("deck")]
script = ExtResource("8_7c1p8")
deck = NodePath("../../Deck")

[node name="EnemyTurn" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy_hand", "play_field", "deck")]
script = ExtResource("10_hfetu")
enemy_hand = NodePath("../../OpponentHand")
play_field = NodePath("../../PlayField")
deck = NodePath("../../Deck")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("10_gb32q")

[node name="Control" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BatteStatus" type="RichTextLabel" parent="UI/Control"]
layout_mode = 0
offset_left = 366.0
offset_top = 321.0
offset_right = 929.0
offset_bottom = 472.0
theme = ExtResource("12_8r0bo")
theme_override_styles/normal = SubResource("StyleBoxFlat_51273")
scroll_following = true
shortcut_keys_enabled = false

[node name="Enemy" type="Label" parent="UI/Control"]
layout_mode = 2
offset_left = 46.0
offset_top = 51.0
offset_right = 328.0
offset_bottom = 77.0
size_flags_horizontal = 3
text = "xxxxxxxxxxxxxxxxxx"
label_settings = ExtResource("10_3rpxv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyHealth" type="ProgressBar" parent="UI/Control"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 48.0
offset_top = 76.0
offset_right = 327.0
offset_bottom = 86.0
step = 1.0
value = 50.0
show_percentage = false

[node name="EnemyHealthText" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = 170.0
offset_top = 69.0
offset_right = 210.0
offset_bottom = 92.0
text = "XX/XX"
label_settings = ExtResource("10_3rpxv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="Label" parent="UI/Control"]
layout_mode = 2
offset_left = 46.0
offset_top = 429.0
offset_right = 330.0
offset_bottom = 455.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
text = "xxxxxxxxxxxxxxxx"
label_settings = ExtResource("10_3rpxv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHealth" type="ProgressBar" parent="UI/Control"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 48.0
offset_top = 421.0
offset_right = 327.0
offset_bottom = 431.0
step = 1.0
value = 75.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="PlayerHealthText" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = 170.0
offset_top = 414.0
offset_right = 210.0
offset_bottom = 437.0
text = "XX/XX"
label_settings = ExtResource("10_3rpxv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamagePlayer" type="Button" parent="."]
visible = false
offset_left = 366.0
offset_top = 390.0
offset_right = 491.0
offset_bottom = 421.0
text = "Damage Player
"

[node name="DamageEnemy" type="Button" parent="."]
visible = false
offset_left = 364.0
offset_top = 88.0
offset_right = 489.0
offset_bottom = 119.0
text = "Damage Enemy"

[node name="LoseScreen" type="Panel" parent="."]
visible = false
offset_right = 960.0
offset_bottom = 546.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kn4gh")

[node name="RichTextLabel" type="RichTextLabel" parent="LoseScreen"]
layout_mode = 0
offset_left = 330.0
offset_top = 199.0
offset_right = 645.0
offset_bottom = 277.0
theme = ExtResource("12_8r0bo")
theme_override_font_sizes/normal_font_size = 50
text = "YOU DIED"

[node name="Start" type="Button" parent="LoseScreen"]
layout_mode = 0
offset_left = 436.0
offset_top = 290.0
offset_right = 530.0
offset_bottom = 321.0
text = "Start Again"

[node name="Exit" type="Button" parent="LoseScreen"]
layout_mode = 0
offset_left = 436.0
offset_top = 340.0
offset_right = 530.0
offset_bottom = 371.0
text = "Exit Game"

[node name="WinScreen" type="Panel" parent="."]
visible = false
offset_right = 960.0
offset_bottom = 546.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kn4gh")

[node name="RichTextLabel" type="RichTextLabel" parent="WinScreen"]
layout_mode = 0
offset_left = 330.0
offset_top = 199.0
offset_right = 645.0
offset_bottom = 277.0
theme = ExtResource("12_8r0bo")
theme_override_font_sizes/normal_font_size = 50
text = "YOU WIN!"

[node name="Start" type="Button" parent="WinScreen"]
layout_mode = 0
offset_left = 436.0
offset_top = 290.0
offset_right = 530.0
offset_bottom = 321.0
text = "Start Again"

[node name="Exit" type="Button" parent="WinScreen"]
layout_mode = 0
offset_left = 436.0
offset_top = 340.0
offset_right = 530.0
offset_bottom = 371.0
text = "Exit Game"

[connection signal="child_exiting_tree" from="OpponentHand" to="OpponentHand" method="_on_child_exiting_tree"]
[connection signal="pressed" from="DamagePlayer" to="." method="_on_damage_player_pressed"]
[connection signal="pressed" from="DamageEnemy" to="." method="_on_damage_enemy_pressed"]
[connection signal="pressed" from="LoseScreen/Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LoseScreen/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="WinScreen/Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="WinScreen/Exit" to="." method="_on_exit_pressed"]
