[gd_scene load_steps=3 format=3 uid="uid://o1vpjua0yto"]

[ext_resource type="PackedScene" uid="uid://btmj17pu4i782" path="res://Scenes/DropZone.tscn" id="1_7mkrf"]
[ext_resource type="Script" path="res://Scenes/Playfield.gd" id="1_16543"]

[node name="Playfield" type="Node2D"]
script = ExtResource("1_16543")

[node name="Slots" type="Node2D" parent="."]

[node name="TL" parent="Slots" instance=ExtResource("1_7mkrf")]
position = Vector2(42, 58)

[node name="TM" parent="Slots" instance=ExtResource("1_7mkrf")]
position = Vector2(130, 58)

[node name="TR" parent="Slots" instance=ExtResource("1_7mkrf")]
position = Vector2(218, 58)

[node name="CL" parent="Slots" instance=ExtResource("1_7mkrf")]
position = Vector2(42, 170)

[node name="CM" parent="Slots" instance=ExtResource("1_7mkrf")]
position = Vector2(130, 170)

[node name="CR" parent="Slots" instance=ExtResource("1_7mkrf")]
position = Vector2(218, 170)

[node name="BL" parent="Slots" instance=ExtResource("1_7mkrf")]
position = Vector2(42, 282)

[node name="BM" parent="Slots" instance=ExtResource("1_7mkrf")]
position = Vector2(130, 282)

[node name="BR" parent="Slots" instance=ExtResource("1_7mkrf")]
position = Vector2(218, 282)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
