[gd_scene load_steps=6 format=3 uid="uid://dyd26mu0gobvh"]

[ext_resource type="Script" path="res://Scripts/PlayerHand.gd" id="1_8u1my"]
[ext_resource type="Curve" uid="uid://c6k8ebt0qtyoy" path="res://Assets/curves/hand_spread_curve.tres" id="2_1pkq7"]
[ext_resource type="Curve" uid="uid://bvixrf64aupen" path="res://Assets/curves/card_arc_curve.tres" id="3_xdhoq"]
[ext_resource type="Curve" uid="uid://b5letjygonutj" path="res://Assets/curves/hand_tilt_curve.tres" id="4_xfi6u"]
[ext_resource type="PackedScene" uid="uid://btmj17pu4i782" path="res://Scenes/DropZone.tscn" id="5_146m5"]

[node name="PlayerHand" type="Node2D"]
script = ExtResource("1_8u1my")
card_spread_curve = ExtResource("2_1pkq7")
card_arc_curve = ExtResource("3_xdhoq")
card_tilt_curve = ExtResource("4_xfi6u")

[node name="SnapPoint" parent="." instance=ExtResource("5_146m5")]

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
