[gd_scene load_steps=3 format=3 uid="uid://b27uve0s3rmg3"]

[ext_resource type="Script" path="res://Scripts/PlayMatSlot.gd" id="1_pxgrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek4t1"]
size = Vector2(40, 58)

[node name="PlayMatSlot" type="Node2D" node_paths=PackedStringArray("CardContainerNode")]
script = ExtResource("1_pxgrw")
CardContainerNode = NodePath("Cards")

[node name="Cards" type="Node2D" parent="."]

[node name="DroppableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DroppableArea"]
shape = SubResource("RectangleShape2D_ek4t1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = 29.0
color = Color(1, 1, 1, 0.145098)

[connection signal="area_entered" from="DroppableArea" to="." method="_on_droppable_area_area_entered"]
