[gd_scene load_steps=5 format=3 uid="uid://cj6fe416q1mn6"]

[ext_resource type="Script" path="res://Scenes/PlayersHand/PlayersHand.gd" id="1_1bali"]
[ext_resource type="Curve" uid="uid://c6k8ebt0qtyoy" path="res://Resources/Curves/hand_spread_curve.tres" id="2_osoee"]
[ext_resource type="Curve" uid="uid://bvixrf64aupen" path="res://Resources/Curves/card_arc_curve.tres" id="3_onvx6"]
[ext_resource type="Curve" uid="uid://b5letjygonutj" path="res://Resources/Curves/hand_tilt_curve.tres" id="4_7iwp1"]

[node name="PlayersHand" type="Node2D" node_paths=PackedStringArray("cardContainerNode")]
script = ExtResource("1_1bali")
cardSpreadCurve = ExtResource("2_osoee")
cardArcCurve = ExtResource("3_onvx6")
cardRotationCurve = ExtResource("4_7iwp1")
cardLimit = 5
public = true
cardContainerNode = NodePath("Cards")

[node name="Cards" type="Node2D" parent="."]
