[gd_scene load_steps=7 format=3 uid="uid://dgiob7c7esshh"]

[ext_resource type="PackedScene" uid="uid://ctuacfos3hhfr" path="res://Scenes/PlayMat/PlayMat.tscn" id="1_f3ast"]
[ext_resource type="Script" path="res://Scenes/Battle/Battle.gd" id="1_kmnxd"]
[ext_resource type="PackedScene" uid="uid://r3hmtyer5udp" path="res://Scenes/PlayingCardDeck/PlayingCardDeck.tscn" id="2_ifwfb"]
[ext_resource type="Resource" uid="uid://dg28e5igylb4q" path="res://Resources/Encounters/Introduction.tres" id="2_lfsds"]
[ext_resource type="PackedScene" uid="uid://cj6fe416q1mn6" path="res://Scenes/PlayersHand/PlayersHand.tscn" id="3_3dk0n"]
[ext_resource type="PackedScene" uid="uid://cug8s8x88cfb1" path="res://Scenes/OpponentsHand/OpponentsHand.tscn" id="5_atkak"]

[node name="Battle" type="Node2D" node_paths=PackedStringArray("deck", "playerHand", "opponentHand")]
script = ExtResource("1_kmnxd")
deck = NodePath("PlayingCardDeck")
playerHand = NodePath("PlayersHand")
opponentHand = NodePath("OpponentHand")
encounter = ExtResource("2_lfsds")
playMatScene = ExtResource("1_f3ast")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -33.0
offset_top = -33.0
offset_right = 986.0
offset_bottom = 574.0
color = Color(0, 0.0784314, 0.141176, 1)

[node name="PlayingCardDeck" parent="." instance=ExtResource("2_ifwfb")]
position = Vector2(348, 150)

[node name="PlayersHand" parent="." instance=ExtResource("3_3dk0n")]
position = Vector2(175, 433)
cardCurveFactor = 30.0
cardLimit = 10

[node name="OpponentHand" parent="." node_paths=PackedStringArray("cardContainerNode") instance=ExtResource("5_atkak")]
position = Vector2(175, 58)
cardLimit = 3
cardContainerNode = NodePath("")
